[uwsgi]
master = true
plugins = python
#home = /home/pi/program/co2_web/
socket = /home/pi/program/co2_web/co2_web.sock
chmod-socket = 666
pidfile = /home/pi/program/co2_web/co2_web.pid
chdir = /home/pi/program/co2_web/
file = app_co2.py
log-x-forwarded-for = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size)`` "%(referer)" "%(uagent)"
